ulauncher/extensions.json (before)
{
    "com.github.devkleber.ulauncher-open-link": {
        "id": "com.github.devkleber.ulauncher-open-link",
        "url": "https://github.com/DevKleber/ulauncher-open-link",
        "updated_at": "2022-07-21T12:50:06.260582",
        "last_commit": "5cb0d302500a38582e305ade7904420b830e9e60",
        "last_commit_time": "2022-05-07T22:35:10"
    },
    "com.github.eckhoff42.ulauncher-bluetooth-quick-connect": {
        "id": "com.github.eckhoff42.ulauncher-bluetooth-quick-connect",
        "url": "https://github.com/Eckhoff42/Ulauncher-Bluetooth-quick-connect",
        "updated_at": "2022-07-21T12:54:07.437357",
        "last_commit": "2cb1d85cdfa870888e3eeda733b63467b0966ad1",
        "last_commit_time": "2022-05-10T15:18:43"
    },
    "com.github.ikorjefocur.ulauncher-commandrunner": {
        "id": "com.github.ikorjefocur.ulauncher-commandrunner",
        "url": "https://github.com/IkorJefocur/ulauncher-commandrunner",
        "updated_at": "2022-07-21T12:59:57.365553",
        "last_commit": "c306301468cbaba23625bf0ef0639b7ad6602783",
        "last_commit_time": "2022-03-01T19:34:35"
    },
    "com.github.tchar.ulauncher-albert-calculate-anything": {
        "id": "com.github.tchar.ulauncher-albert-calculate-anything",
        "url": "https://github.com/tchar/ulauncher-albert-calculate-anything",
        "updated_at": "2022-07-21T13:12:53.232027",
        "last_commit": "ee0903174c8b87cd1f7c3b6c1acef10702547507",
        "last_commit_time": "2021-08-12T06:39:56"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2022-07-21T13:25:04.747009",
        "last_commit": "667613bf7bb6b4affa4f2121b58589477cd89829",
        "last_commit_time": "2021-11-08T18:16:55"
    },
    "com.github.hillaryychan.ulauncher-fzf": {
        "id": "com.github.hillaryychan.ulauncher-fzf",
        "url": "https://github.com/hillaryychan/ulauncher-fzf",
        "updated_at": "2022-07-21T13:38:51.166982",
        "last_commit": "a2d2d4e26dc8c5ecee808a9dd35ee8efddb71be9",
        "last_commit_time": "2022-05-29T09:04:12"
    }
}

ulauncher/extensions.json (after)
{
    "com.github.devkleber.ulauncher-open-link": {
        "id": "com.github.devkleber.ulauncher-open-link",
        "url": "https://github.com/DevKleber/ulauncher-open-link",
        "updated_at": "2022-07-21T12:50:06.260582",
        "last_commit": "5cb0d302500a38582e305ade7904420b830e9e60",
        "last_commit_time": "2022-05-07T22:35:10"
    },
    "com.github.eckhoff42.ulauncher-bluetooth-quick-connect": {
        "id": "com.github.eckhoff42.ulauncher-bluetooth-quick-connect",
        "url": "https://github.com/Eckhoff42/Ulauncher-Bluetooth-quick-connect",
        "updated_at": "2022-07-21T12:54:07.437357",
        "last_commit": "2cb1d85cdfa870888e3eeda733b63467b0966ad1",
        "last_commit_time": "2022-05-10T15:18:43"
    },
    "com.github.ikorjefocur.ulauncher-commandrunner": {
        "id": "com.github.ikorjefocur.ulauncher-commandrunner",
        "url": "https://github.com/IkorJefocur/ulauncher-commandrunner",
        "updated_at": "2022-07-21T12:59:57.365553",
        "last_commit": "c306301468cbaba23625bf0ef0639b7ad6602783",
        "last_commit_time": "2022-03-01T19:34:35"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2022-07-21T13:25:04.747009",
        "last_commit": "667613bf7bb6b4affa4f2121b58589477cd89829",
        "last_commit_time": "2021-11-08T18:16:55"
    },
    "com.github.hillaryychan.ulauncher-fzf": {
        "id": "com.github.hillaryychan.ulauncher-fzf",
        "url": "https://github.com/hillaryychan/ulauncher-fzf",
        "updated_at": "2022-07-21T13:38:51.166982",
        "last_commit": "a2d2d4e26dc8c5ecee808a9dd35ee8efddb71be9",
        "last_commit_time": "2022-05-29T09:04:12"
    }
}

ulauncher/extensions.json (diff)
@@ -20,13 +20,6 @@
         "last_commit": "c306301468cbaba23625bf0ef0639b7ad6602783",
         "last_commit_time": "2022-03-01T19:34:35"
     },
-    "com.github.tchar.ulauncher-albert-calculate-anything": {
-        "id": "com.github.tchar.ulauncher-albert-calculate-anything",
-        "url": "https://github.com/tchar/ulauncher-albert-calculate-anything",
-        "updated_at": "2022-07-21T13:12:53.232027",
-        "last_commit": "ee0903174c8b87cd1f7c3b6c1acef10702547507",
-        "last_commit_time": "2021-08-12T06:39:56"
-    },
     "com.github.iboyperson.ulauncher-system": {
         "id": "com.github.iboyperson.ulauncher-system",
         "url": "https://github.com/iboyperson/ulauncher-system",
