install.conf.yaml (before)
- defaults:
    link:
      relink: true
      create: true

- clean:
    - "~"
    - ~/.config/kitty/
    - ~/.config/awesome/
    - ~/.config/direnv/
    - ~/.config/nvim/

- ifarch:
    - git:
        "~/yay":
          url: https://aur.archlinux.org/yay.git

    - shell:
        - [cd ~/yay && makepkg -si --noconfirm, "Install yay"]
        - [rm -rf ~/yay, "Remove yay git clone"]

    - yay:
        - direnv
        - dotnet-sdk
        - flameshot
        - kitty
        - kitty-terminfo
        - light-locker
        - neovim
        - playerctl
        - ripgrep
        - tmux
        - zsh
        - python-pip
        - thefuck
        - hushboard-git
        - yad
        - xdotool
        - cbatticon
        - fzf
        - mate-polkit

        - noto-fonts-emoji
        - ttf-roboto
        - ttf-font-awesome
        - otf-font-awesome

- link:
    ~/.tmux.conf: tmux.conf
    ~/.aliases: aliases
    ~/.gitconfig: gitconfig
    ~/.zprofile: zprofile
    ~/.config/kitty: kitty
    ~/.xinitrc: xinitrc
    ~/.zshrc: zshrc
    ~/.config/nvim: nvim
    ~/.config/composer/composer.json: composer.json
    ~/.config/ripgreprc: ripgreprc
    ~/.config/direnv: direnv
    ~/.config/awesome: awesome
    ~/.config/pypoetry/config.toml: pypoetry.toml
    ~/.config/libvirt/libvirt.conf: libvirt.conf
    ~/.ackrc: ackrc
    ~/.gitignore: gitignore
    ~/.config/ulauncher: ulauncher
    ~/.config/polybar: polybar
    ~/.config/autorandr/postswitch: autorandr/postswitch
    ~/.config/fontconfig: fontconfig
    ~/.config/picom/picom.conf: picom.conf
    ~/.config/hypr: hypr
    ~/.config/waybar: waybar
    ~/.config/sway: sway
    ~/.config/dunst/dunstrc: dunstrc
    ~/.config/wireplumber/bluetooth.lua.d/51-bluez-config.lua: wireplumber/51-bluez-config.lua

    ~/.local/share/fonts/WifiFont.ttf: fonts/DejaVuSansMono-wifi-ramp.ttf

- git:
    "~/.asdf":
      url: https://github.com/asdf-vm/asdf.git
      branch: v0.12.0
    "~/.tmux/plugins/tpm":
      url: https://github.com/tmux-plugins/tpm

- asdf:
    - asdf_path: ~/.asdf/asdf.sh
    - plugin: python
      versions:
        - latest
      global: system
    - plugin: nodejs
      versions:
        - latest

- shell: ["pip install --user pipx --break-system-packages", "Install pipx"]

- pipx:
    file: requirements-pipx.txt
    binary: ~/.local/bin/pipx
    stdout: true
    stderr: true

- shell: # Finalize installs
    - [
        'if [ ! -d ~/.oh-my-zsh ]; then sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended --keep-zshrc; fi',
        Install ohmyzsh,
      ]
    - [
        "tmux new-session -d && tmux run '~/.tmux/plugins/tpm/scripts/install_plugins.sh' || true && tmux kill-session -t $(tmux ls -F '#{session_name}' | tail -n 1)",
        Install tmux plugins,
      ]
    - [nvim --headless '+Lazy! sync' +qa, Install vim plugins]
    - command: 'if [[ "$(echo $SHELL)" != "$(cat /etc/shells | grep zsh | tail -n 1)" ]]; then chsh -s $(cat /etc/shells | grep zsh | tail -n 1); fi'
      description: Switch to using zsh
      stdin: true
      stdout: true
      stderr: true

- git: # Has to be after oh-my-zsh install
    "~/.oh-my-zsh/custom/plugins/zsh-autosuggestions":
      url: https://github.com/zsh-users/zsh-autosuggestions

install.conf.yaml (after)
- defaults:
    link:
      relink: true
      create: true

- clean:
    - "~"
    - ~/.config/kitty/
    - ~/.config/awesome/
    - ~/.config/direnv/
    - ~/.config/nvim/

- ifarch:
    - git:
        "~/yay":
          url: https://aur.archlinux.org/yay.git

    - shell:
        - [cd ~/yay && makepkg -si --noconfirm, "Install yay"]
        - [rm -rf ~/yay, "Remove yay git clone"]

    - yay:
        - direnv
        - dotnet-sdk
        - flameshot
        - kitty
        - kitty-terminfo
        - light-locker
        - neovim
        - playerctl
        - ripgrep
        - tmux
        - zsh
        - python-pip
        - thefuck
        - hushboard-git
        - yad
        - xdotool
        - cbatticon
        - fzf
        - mate-polkit
        - bitwarden

        - noto-fonts-emoji
        - ttf-roboto
        - ttf-font-awesome
        - otf-font-awesome

- link:
    ~/.tmux.conf: tmux.conf
    ~/.aliases: aliases
    ~/.gitconfig: gitconfig
    ~/.zprofile: zprofile
    ~/.config/kitty: kitty
    ~/.xinitrc: xinitrc
    ~/.zshrc: zshrc
    ~/.config/nvim: nvim
    ~/.config/composer/composer.json: composer.json
    ~/.config/ripgreprc: ripgreprc
    ~/.config/direnv: direnv
    ~/.config/awesome: awesome
    ~/.config/pypoetry/config.toml: pypoetry.toml
    ~/.config/libvirt/libvirt.conf: libvirt.conf
    ~/.ackrc: ackrc
    ~/.gitignore: gitignore
    ~/.config/ulauncher: ulauncher
    ~/.config/polybar: polybar
    ~/.config/autorandr/postswitch: autorandr/postswitch
    ~/.config/fontconfig: fontconfig
    ~/.config/picom/picom.conf: picom.conf
    ~/.config/hypr: hypr
    ~/.config/waybar: waybar
    ~/.config/sway: sway
    ~/.config/dunst/dunstrc: dunstrc
    ~/.config/wireplumber/wireplumber.conf.d/51-bluez-config.conf: wireplumber/51-bluez-config.conf
    ~/.config/pipewire/pipewire.conf.d/switch-on-connect.conf: pipewire/switch-on-connect.conf

    ~/.local/share/fonts/WifiFont.ttf: fonts/DejaVuSansMono-wifi-ramp.ttf

- git:
    "~/.asdf":
      url: https://github.com/asdf-vm/asdf.git
      branch: v0.12.0
    "~/.tmux/plugins/tpm":
      url: https://github.com/tmux-plugins/tpm

- asdf:
    - asdf_path: ~/.asdf/asdf.sh
    - plugin: python
      versions:
        - latest
      global: system
    - plugin: nodejs
      versions:
        - latest

- shell: ["pip install --user pipx --break-system-packages", "Install pipx"]

- pipx:
    file: requirements-pipx.txt
    binary: ~/.local/bin/pipx
    stdout: true
    stderr: true

- shell: # Finalize installs
    - [
        'if [ ! -d ~/.oh-my-zsh ]; then sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended --keep-zshrc; fi',
        Install ohmyzsh,
      ]
    - [
        "tmux new-session -d && tmux run '~/.tmux/plugins/tpm/scripts/install_plugins.sh' || true && tmux kill-session -t $(tmux ls -F '#{session_name}' | tail -n 1)",
        Install tmux plugins,
      ]
    - [nvim --headless '+Lazy! sync' +qa, Install vim plugins]
    - command: 'if [[ "$(echo $SHELL)" != "$(cat /etc/shells | grep zsh | tail -n 1)" ]]; then chsh -s $(cat /etc/shells | grep zsh | tail -n 1); fi'
      description: Switch to using zsh
      stdin: true
      stdout: true
      stderr: true

- git: # Has to be after oh-my-zsh install
    "~/.oh-my-zsh/custom/plugins/zsh-autosuggestions":
      url: https://github.com/zsh-users/zsh-autosuggestions

install.conf.yaml (diff)
@@ -39,6 +39,7 @@
         - cbatticon
         - fzf
         - mate-polkit
+        - bitwarden
 
         - noto-fonts-emoji
         - ttf-roboto
@@ -71,7 +72,8 @@
     ~/.config/waybar: waybar
     ~/.config/sway: sway
     ~/.config/dunst/dunstrc: dunstrc
-    ~/.config/wireplumber/bluetooth.lua.d/51-bluez-config.lua: wireplumber/51-bluez-config.lua
+    ~/.config/wireplumber/wireplumber.conf.d/51-bluez-config.conf: wireplumber/51-bluez-config.conf
+    ~/.config/pipewire/pipewire.conf.d/switch-on-connect.conf: pipewire/switch-on-connect.conf
 
     ~/.local/share/fonts/WifiFont.ttf: fonts/DejaVuSansMono-wifi-ramp.ttf
